{
  "name": "merge-tiles",
  "version": "1.0.5",
  "description": "It allows you to reduce tiles of a directory of wms-downloader tiles",
  "main": "src/merge.js",
  "bin": {
    "merge": "src/mergeCli.js"
  },
  "scripts": {
    "build-api-doc": "documentation build src/** --output docs/api --format html --github"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stadt-bielefeld/merge-tiles.git"
  },
  "bugs": {
    "url": "https://github.com/stadt-bielefeld/merge-tiles/issues"
  },
  "homepage": "https://github.com/stadt-bielefeld/merge-tiles#readme",
  "keywords": [
    "wms",
    "downloader",
    "tiles",
    "merge",
    "append",
    "single",
    "tile"
  ],
  "author": "Jens Brokfeld <jens.brokfeld@bielefeld.de> (https://www.bielefeld.de/de/rv/ds_stadtverwaltung/vuk)",
  "license": "MIT",
  "dependencies": {
    "commander": "^5.0.0",
    "fs-extra": "^9.0.0",
    "gm": "^1.23.1",
    "image-size": "^0.8.3"
  },
  "devDependencies": {
    "documentation": "^12.3.0"
  }
}
